body{
    margin: 0;
    padding: 0;
    background-color: rgb(130, 126, 126);
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grupoForSlide{
    margin: 5%;
    margin-top: 2%;
    width: 60%;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#grupoSlide{
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#grupoSlide>#imgSlide{
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    border-style: solid;
    border-color: black;
    border-radius: 20px;

    position: relative;
}

#grupoSlide>#imgSlide>img{
    width: 100%;
    max-height: 100%;
    height: 600px;
    object-fit: cover;
}

#botonSlide{
    width: 100%;
    float: center;
    display: flex;
    flex-direction: row;
}

.botDerecha{
    margin-left: auto;
}

.btnSlid{
    margin-top: 1%;
    padding: 1%;
    padding-left: 5%;
    padding-right: 5%;
    
    font-style: italic;
    text-align: center;
    font-size: 120%;
    font-weight: bolder;
    color: rgb(0, 0, 0);

    border-style: none;
    background-color: transparent;
}

.btnSlid:hover{
    border-radius: 10px;
    cursor: pointer;
    background-color: rgb(228, 220, 0);
}

#textoSlide{
    margin-top: 1%;
    padding: 2%;   
    background-color:rgba(11, 11, 11, 0.418);  
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slideText{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slideText>h4{
    text-align: center;
    color: white;

    border-bottom: solid;
    border-color: yellow;
}

.slideText>p{
    color: white;
}

#imagenesInstalaciones{
    display: none;
}

@media(max-width: 1100px){
    main>h1{
        font-size: 200%;
    }
    .grupoForSlide{
        display: none;
    }

    #imagenesInstalaciones{
        display: grid;
        grid-template-columns:repeat(1,3fr);
        margin: 5px;
    }
    .columnas{
        flex: 33%;
        margin: 5px;
    }
    .columnas img{
        width: 100%;
        margin: 2.5px;
        cursor: pointer;
    }
    
}

