body{
    margin: 0;
    padding: 0;
    background-color: rgb(130, 126, 126);
    
    
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main>h1{
    margin: 0.5%;
    font-style: italic;
    text-align: center;
    font-size: 350%;
    font-weight: bolder;
    color: white;
    width: 100%;
}

#marcos{
    margin-top: 0;
    padding: 2%;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 2%;

    border-bottom-style: solid;
    border-bottom-width: 100%;
}

#marcos>figure{
    overflow: hidden;
    display: flex ;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-self: center;

    border-style: solid;
    border-color: black;
    border-radius: 10px;

    width: 50%;
    height: 100%;
    object-fit: cover;
}
#marcos>figure>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#marcos article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#marcos > article > p{
    
    color: white;
    align-self: flex-start;

    margin: 1%;
    padding: 2%;
    
    background-color:rgba(11, 11, 11, 0.418);  
    border-radius: 5px;
}

#angel{
    margin-top: 0;
    padding: 2%;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 2%;

    border-top-style: solid;
    border-top-width: 100%;
}

#angel>figure{
    overflow: hidden;
    display: flex ;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-self: center;

    border-style: solid;
    border-color: black;
    border-radius: 10px;

    width: 50%;
    height: 100%;
    object-fit: cover;
}
#angel>figure>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#angel article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#angel > article > p{
    color: white;
    align-self: flex-start;

    margin: 1%;
    padding: 2%;
    
    background-color:rgba(11, 11, 11, 0.418);  
    border-radius: 5px;
}


@media(max-width: 1000px){
    #angel{
        display: grid;
        grid-template-columns:repeat(1,2fr);
    }
    #angel article{
        grid-row: 2;
    }
    #angel figure{
        grid-row: 1;
    }
}

@media(max-width: 1000px){
    #marcos{
        display: grid;
        grid-template-columns:repeat(1,2fr);
    }
}

@media(max-width: 1000px){
    main>h1{
        font-size: 200%;
    }
}